from:0x01ff8060 kind:load to:0x027e0000 module:dtcm
from:0x01ff8064 kind:load to:0x01ff8068 module:itcm
from:0x01ff81d4 kind:load to:0x027e0060 module:dtcm
from:0x01ff81d8 kind:load to:0x021471e4 module:main
from:0x01ff81dc kind:load to:0x0200c028 module:main
from:0x01ff81e0 kind:load to:0x0200c068 module:main
from:0x01ff81f8 kind:arm_call to:0x02007f18 module:main
from:0x01ff821c kind:arm_call to:0x02007f2c module:main
from:0x01ff8238 kind:arm_call to:0x02007f18 module:main
from:0x01ff8284 kind:arm_call to:0x02007f2c module:main
