    .text       start:0x02000000 end:0x020aa9b0 kind:code align:32
    .exceptix   start:0x020aa9b0 end:0x020aa9b0 kind:rodata align:4
    .init       start:0x020aa9b0 end:0x020abcd0 kind:code align:4
    .rodata     start:0x020abcd0 end:0x020f938c kind:rodata align:4
    .ctor       start:0x020f938c end:0x020f93a8 kind:rodata align:4
    .data       start:0x020f93c0 end:0x02147100 kind:data align:32
    .bss        start:0x02147100 end:0x02155900 kind:bss align:32

src/main.c:
    complete
    .text       start:0x02000c00 end:0x02000c3c

src/file_02000c3c.c:
    .text       start:0x02000c3c end:0x02001840

src/file_020021f8.c:
    .text       start:0x020021f8 end:0x02002278

src/file_0200282c.c:
    .text       start:0x0200282c end:0x02002830

src/file_020080fc.c:
    .text       start:0x020080fc end:0x0200810c

src/file_0200810c.c:
    .text       start:0x0200810c end:0x02008118

src/file_0200d6c8.c:
    .text       start:0x0200d6c8 end:0x0200d7ac

src/file_0200e2a4.c:
    .text       start:0x0200e2a4 end:0x0200e2cc

src/file_02015444.c:
    .text       start:0x02015444 end:0x020155ac

src/file_02015b18.c:
    .text       start:0x02015b18 end:0x02015b54

src/file_02015f04.c:
    .text       start:0x02015f04 end:0x02015f14

src/file_0202f3c8.c:
    .text       start:0x0202f3c8 end:0x0202f668

src/file_02031b30.c:
    .text       start:0x02031b30 end:0x02031bbc

src/file_020339c4.c:
    .text       start:0x020339c4 end:0x02033ae4

src/file_02033db0.c:
    .text       start:0x02033db0 end:0x02033ec8
